<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poki - Sobre Nós</title>
    <link rel="icon" href="static/images/about.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/about.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <h1>Sobre Nós!</h1>
    <hr>
    <p>
        O Poki foi criada pela empresa "Imangi", famosa por seus jogos de sucesso, dentre eles o famoso Temple Run.<br>
        A empresa foi fundada por um casal, Keith Shepherd e Natalia Luckyanova com o objetivo de juntos, criarem<br>
        jogos que poderiam ser jogados por qualquer pessoa; sozinho com amigos ou em família, tudo para garantir a<br>
        diversão para todos aqueles que jogarem; Esse projeto começou em 2008, e em 2011, o jogo de sucesso da empresa "Temple Run" foi lançado.
    </p>
    <pre><img style="width: 20%;" onclick="window.location.href='index.html'" src="static/images/imangi.png" alt="Imangi" width="180" height="110"></pre>
    <hr>
    <h2>Mas o que é o Poki?</h2>
    <p>O Poki é uma plataforma de jogos digitais de navegador gratuita, que tem uma grande abrangência<br>
    de jogos para todos os tipos de gostos, tudo para garantir uma diversão completa para o usuário!</p>
    <br>
    <button onclick="window.location.href='index.html'">Voltar</button>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <footer>Todos os direitos reservados a Poki.</footer>
</body>
</html>