<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poki-Games - Nossos Jogos</title>
    <link rel="icon" href="static/images/poki.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/jogo.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <img onclick="window.location.href='index.html'" src="static/images/poki.png" alt="Logo" class="img-left">
    <h1>Poki! - O Site Especializado para Jogos!</h1>
    <hr>
    <h2>Aqui neste site você pode ver uma lista dos melhores jogos do Poki!</h2>

    <table>
        <tr>
            <th>Nome</th>
            <th>Logo</th>
            <th>Descrição</th>
        </tr>

        <tr>
            <td>Brawl Stars</td>
            <td><img style="width: 60%;" src="static/images/bs_logo.png" alt="Logo"></td>
            <td>Batalhas 3x3 agitadas e batalha de último sobrevivente feitas para celular! Jogue com seus amigos ou sozinho em inúmeros modos de jogo em menos de três minutos. Desbloqueie e melhore vários Brawlers com habilidades Super, poderes de estrela e acessórios. Colecione visuais únicos para se destacar e tirar onda. Lute em ambientes variados dentro do universo Brawl!</td>
        </tr>

        <tr>
            <td>Five Nights At Freddy's</td>
            <td><img src="static/images/fnaf_logo.png" alt="Logo"></td>
            <td>Bem-vindo ao seu novo emprego de verão na Freddy Fazbear's Pizza, onde crianças e pais vêm em busca de entretenimento e comida! A atração principal é Freddy Fazbear, claro; e seus dois amigos. São robôs animatrônicos, programados para agradar multidões!</td>
        </tr>

        <tr>
            <td>Five Nights At Freddy's: Security Breach</td>
            <td><img src="static/images/sb_logo (2).png" alt="Logo"></td>
            <td>Em Five Nights at Freddy’s: Security Breach, você joga como Gregory, um garotinho que ficou preso à noite no Freddy Fazbear’s Mega Pizzaplex. Com a ajuda do próprio Freddy, Gregory deve desvendar os segredos do Pizzaplex, descobrir a verdade e sobreviver até o amanhecer.</td>
        </tr>

        <tr>
            <td>Super Mario Bros</td>
            <td><img style="width: 70%;" src="static/images/mario_logo.png" alt="Logo"></td>
            <td>Super Mario é uma série de jogos eletrônicos de plataforma, criada pela Nintendo, baseada e estrelada pelo encanador fictício Mario. Alternativamente chamada de série Super Mario Bros. ou simplesmente série Mario, é a série central da ampla franquia Mario.</td>
        </tr>

        <tr>
            <td>Minecraft</td>
            <td><img src="static/images/minecraft_logo.png" alt="Logo"></td>
            <td>Construa tudo que você possa imaginar, descubra mistérios assustadores e sobreviva à noite no melhor jogo do tipo livre. No Minecraft, cada jogada é diferente e aventuras inesquecíveis aguardam em cada canto. Explore e crie seu caminho em um mundo infinito que você pode construir, um bloco de cada vez.</td>
        </tr>

        <tr>
            <td>Poppy Playtime</td>
            <td><img src="static/images/poppy_logo.png" alt="Logo"></td>
            <td>Você deve sobreviver nesta aventura de horror/desafios. Tente sobreviver aos brinquedos vingativos que espreitam na fábrica de brinquedos abandonada. Use seu Grabpack para manipular circuitos elétricos ou pegar qualquer coisa à distância. Explore as instalações misteriosas... e não seja pego.</td>
        </tr>

        <tr>
            <td>ROBLOX</td>
            <td><img src="static/images/roblox_logo.png" alt="Logo"></td>
            <td>A Roblox é o universo virtual definitivo que permite que você crie, compartilhe experiências com amizades e seja o que quiser imaginar. Junte-se a milhões de pessoas e descubra uma variedade infinita de experiências imersivas criadas por uma comunidade global!</td>
        </tr>

        <tr>
            <td>Hollow Knight</td>
            <td><img src="static/images/hn_logo.png" alt="Logo"></td>
            <td>Forje seu caminho em Hollow Knight! Uma aventura de ação épica em um vasto reino arruinado de insetos e heróis. Explore cavernas serpenteantes, lute contra criaturas malignas e alie-se a insetos bizarros num estilo clássico 2D desenhado à mão.</td>
        </tr>

        <tr>
            <td>Undertale</td>
            <td><img src="static/images/undertale_logo.png" alt="Logo"></td>
            <td>UNDERTALE! Um jogo RPG em que você não precisa destruir ninguém.</td>
        </tr>

        <tr>
            <td>VALORANT</td>
            <td><img src="static/images/valorant_logo.png" alt="Logo"></td>
            <td>Misture o seu estilo e experiência em um cenário global e competitivo. Você terá 13 rodadas para atacar e defender com disparos certeiros e habilidades táticas. Com apenas uma vida por rodada, você deve pensar mais rápido que o oponente se quiser sobreviver. Encare inimigos nos modos Competitivo e Sem Ranque, além da Disputa da Spike e do Mata-Mata!</td>
        </tr>
    </table>

    <br>
    <hr>
    <button onclick="window.location.href='index.html'">Voltar</button>
    <br>
    <br>
    <br>
    <br> <!-- Espaços para que o footer não fique sobre o botão -->
    <footer>Todos os direitos reservados a Poki.</footer>
</body>
</html>