<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poki-Games</title>
    <link rel="icon" href="static/images/poki.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <img onclick="window.location.href='index.html'" src="static/images/poki.png" alt="Logo" class="img-left">
    <h1>Poki! - O Site Especializado para Jogos!</h1>
    <hr>
    <h2>Aqui neste site você pode ver uma lista dos melhores jogos do Poki!</h2>
    <ul>
        <li>Undertale</li>
        <li>Five Nights At Freddy's (Toda a Saga)</li>
        <li>Minecraft</li>
        <li>Roblox</li>
        <li>One Piece: World Seeker</li>
        <li>One Piece: Odissey</li>
        <li>Brawl Stars</li>
        <li>VALORANT</li>
    </ul>
    <hr>
    <button onclick="window.location.href='about.html'">Sobre Nós</button>
    <hr>
    <button onclick="window.location.href='grade.html'">Nossos Jogos</button>
    <hr>
    <footer>Todos os direitos reservados a Poki.</footer>
</body>
</html>