<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #f5f5f5; /* Cor de fundo padrão */
            background-image: url('../static/images/background.png'); /* Imagem de fundo */
            background-size: 150% auto; /* Zoom out da imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
        }

        h1 {
            color: #e60012; /* Vermelho */
            margin-bottom: 20px;
        }

        button {
            background-color: #e60012; /* Vermelho */
            color: #fff; /* Branco */
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #b8000f; /* Vermelho mais escuro ao passar o mouse */
            transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
        }

        button:active {
            transform: scale(0.95); /* Reduz ligeiramente o tamanho ao clicar */
        }
    </style>
</head>
<body>
    <h1>Links para as páginas:</h1>
    <button onclick="window.location.href='pagina1.html'">Página 1</button>
    <button onclick="window.location.href='pagina2.html'">Página 2</button>
    <button onclick="window.location.href='pagina3.html'">Página 3</button>
    <button onclick="window.location.href='pagina4.html'">Página 4</button>
    <button onclick="window.location.href='https://shopee.com'">Shopee</button>
</body>
</html>