<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(to bottom, #f0f0f0 50%, #e60012 50%);
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: #e60012;
            color: #fff;
            padding: 20px 0;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .header img.header-image {
            width: 50px;
            margin-left: 20px;
        }

        .header div.text-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-right: 20px;
        }

        .header h1,
        .header h2 {
            margin: 0;
            padding: 0;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e60012;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #e0e0e0;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        td img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        /* Animação da pokébola */
        .back-button-container {
            position: relative;
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .back-button-container img {
            width: 60px;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 50%;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .back-button-container:hover img {
            transform: rotate(180deg) scale(1.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        }

        /* Estilo e animação do botão "Voltar" e do texto */
        /* Remover o display: none e usar opacity para transições suaves */
        .back-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            background-color: #e60012;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            opacity: 0;
            pointer-events: none;
            /* Desabilitar o clique quando o botão não estiver visível */
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        /* Exibir o botão com transições suaves */
        .back-button-container:hover .back-button {
            opacity: 1;
            pointer-events: auto;
            /* Reativar o clique quando o botão estiver visível */
            transform: translate(-50%, -50%) scale(1);
        }

        /* Animação do texto "Voltar" */
        .back-button span {
            display: inline-block;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .back-button-container:hover .back-button span {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img onclick="window.location.href='index.html'" src="../static/images/pokébola.png" alt="Pokébola" class="header-image">
            <div class="text-container">
                <h1>Os Primeiros Iniciais!</h1>
                <h2>Pokédex: #01 - #09</h2>
            </div>
        </div>
        <table>
            <tr>
                <th>Inicial</th>
                <th>Evolução Secundária</th>
                <th>Evolução Final</th>
            </tr>
            <tr>
                <td><img src="../static/images/Bulbassaur.png" alt="Bulbasaur"></td>
                <td><img src="../static/images/Ivyssaur.png" alt="Ivysaur"></td>
                <td><img src="../static/images/Venossaur.png" alt="Venossaur"></td>
            </tr>
            <tr>
                <td><img src="../static/images/charmander.png" alt="Charmander"></td>
                <td><img src="../static/images/charmeleon.png" alt="Charmeleon"></td>
                <td><img src="../static/images/Charizard.png" alt="Charizard"></td>
            </tr>
            <tr>
                <td><img src="../static/images/squirtle.png" alt="Squirtle"></td>
                <td><img src="../static/images/Wartortle.png" alt="Wartortle"></td>
                <td><img src="../static/images/Blastoise.png" alt="Blastoise"></td>
            </tr>
        </table>

        <!-- Container da pokébola com animação -->
        <div class="back-button-container">
            <img src="../static/images/pokébola.png" alt="Pokébola">
            <button class="back-button" onclick="window.location.href='index.html'">
                <span>Voltar</span>
            </button>
        </div>
    </div>
</body>

</html>