<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pokémon Favoritos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #e60012;
            padding: 20px;
            margin: 0;
        }

        h2 {
            background-color: #dce0e6;
            color: #e60012;
            padding: 10px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            color: #333;
            border: 1px solid #dce0e6;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
        }

        button.back-button {
            display: block;
            width: 150px;
            height: 40px;
            margin: 20px auto;
            background-color: #e60012;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button.back-button:hover {
            background-color: #d6000f;
        }

        .pokeball-wrapper {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
        }

        .pokeball {
            width: 100%;
            height: 100%;
            background-image: url('../static/images/pokebola_fechada.png');
            background-size: cover;
            background-position: center;
            transition: background-image 0.5s ease, transform 0.5s ease;
        }

        .pokeball-wrapper:hover .pokeball {
            background-image: url('../static/images/pokebola_aberta.png');
            transform: scale(1.2);
        }

        .pokeball-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1em;
            font-weight: bold;
        }

        .pokeball-wrapper:hover .pokeball-text {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Meus Pokémon Favoritos!</h1>
    <h2>Edição: Kanto</h2>
    <ul>
        <li>Eevee</li>
        <li>Pikachu</li>
        <li>Squirtle</li>
        <li>Bulbasaur</li>
        <li>Gengar</li>
        <li>Haunter</li>
        <li>Laliras</li>
        <li>Articuno</li>
        <li>Vaporeon</li>
        <li>Charmander</li>
        <li>Charizard</li>
    </ul>
    <button class="back-button" onclick="window.location.href='index.html'">Voltar</button>
    <div class="pokeball-wrapper" onclick="window.location.href='index.html'">
        <div class="pokeball"></div>
        <div class="pokeball-text">Voltar</div>
    </div>
</body>
</html>