<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Garante que o conteúdo não cause rolagem */
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff; /* Texto branco */
            background-color: #cce7ff; /* Azul claro para o fundo base */
            background-image: url('https://media.giphy.com/media/3oKIPaGG4PDQgQDFZe/giphy.gif'); /* URL do GIF como fundo */
            background-size: cover; /* Ajusta o GIF para cobrir o fundo */
            background-repeat: no-repeat; /* Impede que o GIF se repita */
            background-position: center; /* Centraliza o GIF */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh; /* Garante que o corpo ocupe pelo menos 100% da altura da janela */
        }

        h1, h2 {
            margin: 0;
            padding: 0;
            color: #e2dcff; /* Azul marinho */
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 20px;
        }

        pre {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente para o texto */
            padding: 20px;
            border-radius: 10px;
            max-width: 90%; /* Ajustado para caber melhor em diferentes tamanhos de tela */
            margin: 0 auto;
            color: #003366; /* Azul marinho para o texto */
            white-space: pre-wrap; /* Mantém a formatação do texto */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra leve */
            overflow: auto; /* Permite rolagem dentro do bloco se o conteúdo exceder */
        }

        .back-button {
            background-color: #0099cc; /* Azul claro */
            color: #fff; /* Branco */
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: #0077b3; /* Azul um pouco mais escuro ao passar o mouse */
            transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
        }

        .back-button:active {
            transform: scale(0.95); /* Reduz ligeiramente o tamanho ao clicar */
        }
    </style>
</head>
<body>
    <h1>Música: Wallerman</h1>
    <h2>Por: Nathan Evans</h2>
    <pre>
    There once was a ship that put to sea
    The name of the ship was the Billy O' Tea
    The winds blew up, her bow dipped down
    Oh blow, my bully boys, blow (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    She'd not been two weeks from shore
    When down on her a right whale bore
    The captain called all hands and swore
    He'd take that whale in tow (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    Da-da-da-da-da
    Da-da-da-da-da-da-da
    Da-da-da-da-da-da-da-da-da-da-da
    Before the boat had hit the water
    The whale's tail came up and caught her
    All hands to the side, harpooned and fought her
    When she dived down low (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    No line was cut, no whale was freed
    The captain's mind was not of greed
    And he belonged to the Whaleman's creed
    She took that ship in tow (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    Da-da-da-da-da
    Da-da-da-da-da-da-da
    Da-da-da-da-da-da-da-da-da-da-da
    For forty days or even more
    The line went slack then tight once more
    All boats were lost, there were only four
    But still that whale did go (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    As far as I've heard, the fight's still on
    The line's not cut, and the whale's not gone
    The Wellerman makes his regular call
    To encourage the captain, crew and all (huh)
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go
    Soon may the Wellerman come
    To bring us sugar and tea and rum
    One day, when the tonguing is done
    We'll take our leave and go             
    </pre>
    <button class="back-button" onclick="window.location.href='index.html'">Voltar</button>

    <!-- Adiciona o áudio para tocar automaticamente -->
    <audio id="background-audio" src="../static/audio/Nathan Evans - Wellerman (Sea Shanty).mp3" autoplay></audio>

    <script>
        // Reproduzir o áudio automaticamente ao carregar a página
        window.onload = function() {
            var audio = document.getElementById('background-audio');
            audio.play();
        }
    </script>
</body>
</html>