body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Azul-bebê */
    color: #333; /* Cor de texto escura para contraste */
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2 {
    color: #003366; /* Azul-marinho */
}

p {
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    text-align: center; /* Centraliza o texto dos parágrafos */
}

pre {
    margin: 20px auto;
}

button {
    background-color: #ffffff; /* Branco */
    border: 2px solid #0066cc; /* Azul-claro */
    color: #0066cc; /* Azul-claro */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #0066cc; /* Azul-claro */
    color: #ffffff; /* Branco */
}

footer {
    background-color: #003366; /* Azul-marinho */
    color: #ffffff; /* Branco */
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center; /* Centraliza o texto do footer */
}