body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Azul-bebê */
    color: #333; /* Cor de texto escura para contraste */
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #003366; /* Azul-marinho */
}

h2 {
    color: #0066cc; /* Azul-claro */
}

.img-left {
    float: right;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #ffffff; /* Branco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave para a tabela */
}

th, td {
    border: 1px solid #b3e0ff; /* Azul-bebê */
    padding: 10px;
    text-align: center;
}

th {
    background-color: #e6f7ff; /* Azul-claro */
    color: #003366; /* Azul-marinho */
}

td img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; /* Bordas arredondadas nas imagens */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Cor de fundo alternada para as linhas da tabela */
}

button {
    background-color: #ffffff; /* Branco */
    border: 2px solid #0066cc; /* Azul-claro */
    color: #0066cc; /* Azul-claro */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #0066cc; /* Azul-claro */
    color: #ffffff; /* Branco */
}

footer {
    background-color: #003366; /* Azul-marinho */
    color: #ffffff; /* Branco */
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}