body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Azul-bebê */
    color: #333; /* Cor de texto escura para contraste */
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #003366; /* Azul-marinho */
}

h2 {
    color: #0066cc; /* Azul-claro */
}

.img-left {
    float: right;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: left;
}

li {
    background-color: #e6f7ff; /* Azul-claro muito suave */
    border: 1px solid #b3e0ff; /* Azul-bebê */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    width: 300px;
    display: block;
}

hr {
    border: 0;
    height: 1px;
    background: #b3e0ff; /* Azul-bebê */
    margin: 20px 0;
}

button {
    background-color: #ffffff; /* Branco */
    border: 2px solid #0066cc; /* Azul-claro */
    color: #0066cc; /* Azul-claro */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #0066cc; /* Azul-claro */
    color: #ffffff; /* Branco */
}

footer {
    background-color: #003366; /* Azul-marinho */
    color: #ffffff; /* Branco */
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}